# KMPReddit

./: LICENSE  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt  FeedScreen.kt
composeApp/src/androidMain/kotlin/com/livly/multiplatform/: AppPresenter.kt  MainActivity.kt  RedditApplication.kt
composeApp/src/androidMain/res/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  FeedView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/schemas/com.livly.multiplatform.libs.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/livly/multiplatform/libs/database/: AndroidDatabase.kt
shared/src/androidMain/kotlin/com/livly/multiplatform/libs/di/: Module.kt
shared/src/androidMain/kotlin/com/livly/multiplatform/libs/entities/: Name.kt
shared/src/commonMain/kotlin/com/livly/multiplatform/libs/: Enum.kt
shared/src/commonMain/kotlin/com/livly/multiplatform/libs/api/: BaseApi.kt  RedditApi.kt
shared/src/commonMain/kotlin/com/livly/multiplatform/libs/database/: AppDatabase.kt  PostDao.kt
shared/src/commonMain/kotlin/com/livly/multiplatform/libs/di/: CommonModule.kt  Module.kt
shared/src/commonMain/kotlin/com/livly/multiplatform/libs/entities/: Feed.kt  Name.kt  Post.kt
shared/src/commonMain/kotlin/com/livly/multiplatform/libs/repos/: RedditRepository.kt
shared/src/commonMain/kotlin/com/livly/multiplatform/libs/viewmodel/: FeedViewModel.kt
shared/src/iosMain/kotlin/com/livly/multiplatform/libs/database/: iOSDatabase.kt
shared/src/iosMain/kotlin/com/livly/multiplatform/libs/di/: Helper.kt  Module.kt  ViewModelHelper.kt
shared/src/iosMain/kotlin/com/livly/multiplatform/libs/entities/: Name.ios.kt  NameHelper.kt
